<?php
/**
 * Localization file for ExtDev Helper: Show/Hide
 * @author Andrey Matsovkin
 * @copyright Copyright (c) 2011-2013
 * @license Distributed under BSD license.
 */

defined('COT_CODE') or die('Wrong URL');

$L['plu_title'] = 'ExtDev Helper: Show/Hide'; // Title for stand alone

$L['info_desc'] ='Расширение для разработчиков плагинов. Позволяет расширить
стандартные элементы конфигурирования плагинов элементами, которые могут динамически
отображиться или скрываться в зависимости от выбора тех или иных параметров.'; // plugin description

$L['cfg_track_mode'] = array('Режим работы (демо/глобальный)','в режиме `глобальный` <strong>ExtDev</strong>
				будет отслеживать настройки всех плагинов и при необходимости расширять функционал.
				Т.е. в этом случае <strong>ExtDev</strong> будет работать как «вспомогательный» плагин.');
$L['cfg_track_mode_params'] = array('Демо режим','Глобальный режим');

$L['cfg_select_#sh0'] =array('Test#1 главный','выбрав одно из значений вам станут доступны соответствующие дополнительные параметры');
$L['cfg_select_#sh0_params'] = array('режим 1','режим 2','режим 3');

$L['cfg_add1_sh0_0'] =array('Доп.параметр1 (режим1)');
$L['cfg_add2_sh0_0'] =array('Доп.параметр2 (режим1)');
$L['cfg_add3_sh0_1'] =array('Доп.параметр1 (режим2)');
$L['cfg_add4_sh0_2'] =array('Доп.параметр1 (режим3)');

$L['cfg_add5_sh1_0'] =array('Доп.параметр1 (всегда скрыт)');
$L['cfg_add6_sh1_1'] =array('Доп.параметр1 (параметр 2 выключен)');

$L['cfg_radio_#sh1'] =array('Test#2 главный','Выберите «Да» для доступа к дополнительному параметру');
$L['cfg_radio_#sh1_params'] =array('Выключен','Включен');



// $L[$extrafield['field_name'] . '_' . $var  пример $L['extrafieldname_1']

$L['edh_admin'] = '«Тестовые» параметры используются здесь просто в качестве демонстрации и не влияют на работу самого <strong>ExtDev</strong>.
Вы можете безбоязненно менять и сохранять их. При изменении значений пареметра «Test#1 главный» или «Test#2 главный» вы увидите изменение
набора дополнительных параметров.';

